services:
  fullstack_postgres:
    container_name: fullstack_postgres
    image: postgres:16.0-alpine
    env_file:
      - ../.env
    ports:
      - '5433:5432' # host:container
    volumes:
      - fullstack_pg_data:/var/lib/postgresql/data
    # restart: always

volumes:
  fullstack_pg_data:
