services:
  fullstack_db:
    container_name: fullstack_db
    image: postgres:16.0-alpine
    env_file:
      - ../.env
    ports:
      - '5435:5432' # host:container
    # volumes:
    #   - klud_pg_data:/var/lib/postgresql/data
    # restart: always
# volumes:
#   klud_pg_data:
